SECRET=mchardex
TEST_DB=postgres://mchardex@localhost:5432/question_test
DB_URL=postgres://mchardex@localhost:5432/question
DATABASE_URL=postgres://wesahfps:AanL9lndPW_7U3-KRAHXc-QYHZPd9Lz6@pellefant.db.elephantsql.com:5432/wesahfps